# kuberjobs

./: build.gradle  build.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/rarosa/mpandey/kuberjobs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarosa/mpandey/kuberjobs/: HttpManager.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  RequestPackage.java  UserAdapter.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/activities/: LoginActivity.java  LogoutActivity.java  SearchAfterTaskActivity.java  SearchBeforeTaskActivity.java  SignupActivity.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/camera/: Camera.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/maps/: GpsNetworkTracker.java  MapActivity.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/model/: Kyc.java  User.java  UserVarData.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/operations/: AddUser.java  DeleteUser.java  LoadUser.java  ReadUserList.java  ReadUsersActivity.java  ShowUser.java  UpdateUser.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/parsers/: JSONParser.java  XMLParser.java
app/src/main/java/com/rarosa/mpandey/kuberjobs/payments/: PaymentGateway.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_contract_confirmation.xml  activity_contract_summary.xml  activity_finish_check.xml  activity_finish_ratings.xml  activity_kyc.xml  activity_kyc_additional_details.xml  activity_kyc_otp.xml  activity_kyc_verify.xml  activity_main.xml  activity_maps.xml  activity_read_user_list.xml  activity_search_basic.xml  activity_search_basic_address.xml  activity_search_price.xml  activity_search_results.xml  activity_search_task_description_buyer.xml  activity_search_task_description_seller.xml  activity_start_page.xml  activity_upi_page_1.xml  activity_upi_page_2.xml  activity_user_db.xml  activity_user_login.xml  activity_user_signup.xml  activity_user_signup_otp.xml  fragment_main.xml  show_user.xml
app/src/main/res/layout-v26/: activity_pay.xml  activity_pay_checkout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rarosa/mpandey/kuberjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
