// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.appsync_version = '2.6.25'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    //plugins {
    //    id 'com.gradle.build-scan' version '1.11'
    //}

    //apply plugin: 'com.gradle.build-scan'
    //apply plugin: 'java'

    //buildScan {
    //    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    //    licenseAgree = 'yes'
    //    publishAlways()
    //}

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$appsync_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
