apply plugin: 'com.android.application'

//apply plugin: 'com.amazonaws.appsync'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rarosa.mpandey.kuberjobs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.amazonaws:aws-java-sdk-core:1.11.475'
    //implementation 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.7.+'
    //Base SDK
    //implementation 'com.amazonaws:aws-android-sdk-core:2.9.+'
    //AppSync SDK
    //implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.+'
    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // other dependencies
    // AWS Mobile SDK
    //implementation('com.amazonaws:aws-android-sdk-mobile-client:2.9+@aar') {
    //    transitive = true
    //}
    //implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.9+@aar') {
    //    transitive = true
    //}
    //implementation('com.amazonaws:aws-android-sdk-auth-ui:2.9+@aar') {
    //    transitive = true
    //}
    //implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.9+'
    //implementation 'com.amazonaws:aws-android-sdk-sdb:2.+'
    //implementation 'com.amazonaws:aws-java-sdk-simpledb:1.11.475'
    //implementation files('libs/aws-java-sdk-core-1.11.475.jar')
    //implementation files('libs/aws-java-sdk-simpledb-1.11.475.jar')
    //implementation files('libs/commons-codec-1.10.jar')
    //implementation files('libs/commons-logging-1.1.3.jar')
    //implementation files('libs/httpclient-4.5.5.jar')
    //implementation files('libs/httpcore-4.4.9.jar')
    //implementation files('libs/ion-java-1.0.2.jar')
    //implementation files('libs/jackson-annotations-2.6.0.jar')
    //implementation files('libs/jackson-core-2.6.7.jar')
    //implementation files('libs/jackson-databind-2.6.7.2.jar')
    //implementation files('libs/jackson-dataformat-cbor-2.6.7.jar')
    //implementation files('libs/jmespath-java-1.11.475.jar')
    //implementation files('libs/joda-time-2.8.1.jar')

    //implementation 'com.amazonaws:aws-android-sdk-core:2.10.0'
    //implementation 'com.amazonaws:aws-android-sdk-sdb-2.10.0'
    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.10.0'
    //implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.10.0'

    implementation files('libs/aws-android-sdk-core-2.10.0.jar')
    implementation files('libs/aws-android-sdk-ddb-2.10.0.jar')
    implementation files('libs/aws-android-sdk-ddb-document-2.10.0.jar')

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-panorama:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.2.0'

}
