<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/prod_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!--  Name Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:layout_marginTop="@dimen/margin_default">
        <EditText
            android:id="@+id/input_aadhar_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your 12 digit Aadhar number"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>

    <!--  Name Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:layout_marginTop="@dimen/margin_default">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name (as in Aadhar card)"
            android:autofillHints=""
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:buttonTint="@color/design_default_color_primary_dark"
        android:checked="true"
        android:focusable="auto"
        android:padding="@dimen/padding_default"
        android:text="I agree to the Terms and Conditions and consent to store my Aadhar number of minimum KYC" />

    <!-- Proceed Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_proceed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/design_default_color_primary_dark"
        android:padding="@dimen/padding_default"
        android:text="Proceed"
        android:textColor="@color/colorPrimary" />
</LinearLayout>