<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rarosa.mpandey.kuberjobs.MainActivity">

    <LinearLayout
        android:id="@+id/optionsGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            android:drawablePadding="@dimen/padding_medium"
            android:text="history" />

        <Button
            android:id="@+id/button_search_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_gravity="center"
            android:text="search" />

        <Button
            android:id="@+id/button_kyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:layout_gravity="right"
            android:text="kyc" />

        <Button
            android:id="@+id/button_show_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:layout_gravity="right"
            android:text="DB" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/optionsGroupId"
        android:layout_width="400dp"
        android:layout_height="340dp"
        tools:context="com.rarosa.mpandey.kuberjobs.MapsActivity" />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginRight="@dimen/margin_default"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Your current address is 203, Shivashakti Complex, Baner, Pune"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>